{
    "cSpell.words": [
        "appspot",
        "autohide",
        "clonedeep",
        "firebaseapp",
        "Firestore",
        "onhover",
        "sprost",
        "tsparticles",
        "TTFB",
        "Vyyi"
    ]
}